body{
  font-size: 30px;
  line-height: 100px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1{
  font-weight: 900;
  letter-spacing: 1px;
}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  background-color: rgb(200, 255, 255);
}

header{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  width: 90%;
  background-color: rgb(121, 211, 169);
  margin-bottom: 20px;
}

nav{
  width: 90%;
  text-align: center;
  background-color: green;
  margin-bottom: 20px;
}

main{
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainContainer{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.mainColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mainColumn:first-child{
  width: 40%;
  height: 400px;
  background-color: lightgreen;
}

.mainColumn:last-child{
  width: 60%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

.mainColumnContent{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  background-color: rgb(137, 184, 255);
}

.mainColumnSection{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(30, 120, 255);
}

footer{
  width: 90%;
  text-align: center;
  background-color: rgb(121, 211, 169);
  margin-bottom: 20px;
}

/* Grid ------------------------------------------------*/

.mainGridContainer{
  display: grid;
  width: 98%;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 40% 60%;
  grid-template-rows: auto auto 30% 30% auto;
  justify-items: stretch;
  align-items: stretch;
  grid-template-areas:
    "box5 box5"
    "box6 box6"
    "box1 box2"
    "box1 box3"
    "box4 box4";
}

.mainGridArea1{
  grid-area: box1;
  background-color: lightgreen;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainGridArea2{
  grid-area: box2;
  background-color: rgb(137, 184, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainGridArea3{
  grid-area: box3;
  background-color: rgb(30, 120, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainGridArea4{
  grid-area: box4;
  background-color: rgb(121, 211, 169);
}

.mainGridArea5{
  grid-area: box5;
  background-color: rgb(121, 211, 169);
}

.mainGridArea6{
  grid-area: box6;
  background-color: green;
}